	  **ALAN PHAMACEUTICALS(NIG) LTD.**
    Opp. Iwo city hall, Ibadan road, Iwo, Osun state.
		    08035896001

Date: 05/10/2023 09:55:16
Bill Number: 33
Customer: Default
Payment Method: Cash
=======================================================
Product				Qty		Price
=======================================================
minimie chinchin				1		120.0
minimie chinchin				1		120.0
Snack Chocolate				1		100.0
=======================================================
											Total: #340.0

		**Thanks for your patronage**
