	  **ALAN PHAMACEUTICALS(NIG) LTD.**
    Opp. Iwo city hall, Ibadan road, Iwo, Osun state.
		    08035896001

Date: 08/10/2023 11:28:25
Bill Number: 54
Customer: Default
Payment Method: Cash
=======================================================
Product				Qty		Price
=======================================================
Osteo				4		800.0
Capri sun				5		850.0
Paracetamol				1		200.0
=======================================================
												Total: #1850.0

		**Thanks for your patronage**
